This is a bzr plugin for sending notifications to ESR's irker
(See https://gitlab.com/esr/irker)

It's based off bzr-email, with a bunch of stuff stolen from the bzr-cia
plugin.

LICENSE: GPL 2+ (See COPYING), inherited from bzr-email

LICENSE issues mean this will can't be folded into irker itself.

See the INSTALL file for installation instructions.
